{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "bun",
      "script": "bun --hot src/index.ts",
      "problemMatcher": [],
      "label": "run dev server",
      "detail": "bun run bun --hot src/index.ts - package.json"
    },
    {
      "type": "bun",
      "script": "drizzle-kit generate",
      "problemMatcher": [],
      "label": "generate database migration",
      "detail": "bun run drizzle-kit generate - package.json"
    }
  ]
}
